{
  "name": "panoply",
  "version": "1.0.0",
  "description": "panoply",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "pnpm build && node --test",
    "start:dev": "nodemon src/index.ts --exec 'ts-node' -e ts",
    "format": "prettier --config .prettierrc.json 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qoosuperman/panoply.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qoosuperman/panoply/issues"
  },
  "homepage": "https://github.com/qoosuperman/panoply#readme",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.3",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  }
}
